@import 'normalize'
body
  font-family: "Roboto Condensed", Arial, sans-serif
  background-color: #fafafb
  color: #fff
#container button
  text-transform: uppercase
  -webkit-appearance: none
  outline: none
  border-width: 0
  border-radius: .3125rem
  background-color: #218eab
  padding: .6rem 1rem
  line-height: 1.5
  img
    display: none
  &[disabled]
    cursor: not-allowed
    opacity: .5
  &.loading.loading
    position: relative
    padding-left: 2rem
    img
      display: block
      width: 1.5rem
      position: absolute
      left: .35rem
      z-index: 0
  &:hover
    background-color: #0e7591
#container
  margin: 1rem auto
  width: 100%
  max-width: 1200px
  text-align: center
  border: 1px solid #e6e6e6
  padding-bottom: 1rem
  box-shadow: 0px 0px 16px -4px rgba(0,0,0,.5)
#items
  padding: .5rem
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .hide.hide.hide.hide.hide
    display: none
  .item
    text-transform: uppercase
    overflow: hidden
    height: 11rem
    position: relative
    z-index: 2
    flex: 1 1 23%
    border: .5rem solid transparent
    img
      position: absolute
      z-index: -1
      width: 100%
      left: 0
      &.no-image
        width: auto
        z-index: 0
        width: 50px
        left: 50%
        margin-left: -25px
        top: 50%
        margin-top: -25px
        & + .flex
          background-color: #218eab
    .flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      background-color: rgba(0,0,0,0.001) // IE10 hack
      button
        padding-top: .35rem
        padding-bottom: .35rem
      .content
        line-height: 1
        span:first-of-type
          font-size: 1.5rem
          & + span
            font-size: .65rem
            margin: 1.25rem 0rem
            display: block
            padding: 0rem .5rem
        &.back
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          position: absolute
          width: 100%
          height: 100%
          z-index: 2
          transform: translateY(100%)
          &::after
            content: ""
            background-color: black
            opacity: .5
            z-index: -1
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
      &:hover /* Lift blocks on hover */
        .front
          transform: translateY(-11rem)
        .back
          transform: translateY(0%)
          top: 0
          bottom: 0
          left: 0
          right: 0
@media (max-width: 1100px)
  #items .item
    flex: 1 1 31%
@media (max-width: 1000px)
  #items .item
    flex: 1 1 49%
@media (max-width: 840px)
  #items .item .flex .content span:first-of-type
    font-size: 1rem
  #items
    flex-direction: column
    .item.item
      flex: 1 1 auto
